//
//  PrefixHeader.pch
//  LYPayDemo
//
//  Created by liyang on 16/4/19.
//  Copyright © 2016年 liyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

/****************************微信支付*************************************/
#define APP_ID @"wx590ceebf03a91cac" // 商户APPID
#define MCH_ID @"1268416001" // 商户号，填写商户对应参数
#define PARTNER_key @"Beijingweidongdaojiagongsi198098" // 商户API密钥，填写相应参数
#define kAppId @"wxf707ade9f9ff3ebb"
#define kMch_Id @"1311291101"
#define kPARTNER_key @"ynbgBgjeJ327s4eSzii910naEjvxhQoY"

#define kWeiChatUrl @"https://api.mch.weixin.qq.com/pay/unifiedorder"
/****************************微信支付*************************************/



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
